server {
    listen 82;
    server_name 127.0.0.1 localhost;
    root /var/www/public;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        location ~ \.php$ {
            fastcgi_index index.php;
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param APP_ENV local;
            include fastcgi_params;
        }
    }
}